\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Authors\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgc150887}{{1}{2}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform Design and Architecture}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd1682f4}{{1.1}{3}{Platform Design and Architecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environmental Sustainability}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org14f725c}{{1.2}{3}{Environmental Sustainability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication and Physical connection}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgadba008}{{1.3}{3}{Communication and Physical connection}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Supply}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgca71a18}{{1.4}{3}{Energy Supply}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cost}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org1969a1b}{{1.5}{3}{Cost}{subsection.1.5}{}}
\citation{1s}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{sec:org82370bf}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Design and Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgfb814f4}{{3}{4}{Platform Design and Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga779579}{{3.1}{4}{Background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure Design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1ad5d4e}{{3.2}{4}{Structure Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Platform}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org62ec928}{{3.2.1}{4}{Platform}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bird’s eye cross sectional view of the platform.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{platform_img}{{3.1}{5}{Bird’s eye cross sectional view of the platform.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Main Building}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org79f82b1}{{3.2.2}{5}{Main Building}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scoring of structure\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{Structural_MaterialScoringTable}{{3.1}{5}{Scoring of structure\relax }{table.caption.4}{}}
\citation{4s}
\citation{4s}
\citation{4s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mooring}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcf80a30}{{3.3}{6}{Mooring}{subsection.3.3}{}}
\citation{2s}
\citation{10.1016/j.finel.2014.02.002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aquatic structure supported by hydraulic legs \cite  {4s}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{40_foot_structure}{{3.2}{7}{Aquatic structure supported by hydraulic legs \cite {4s}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design implementation of BioRock mooring\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{bio_rock}{{3.3}{7}{Design implementation of BioRock mooring\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilisation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb5a2c5c}{{3.4}{7}{Stabilisation}{subsection.3.4}{}}
\citation{5s}
\citation{6s}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross sectional view of dampening system\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{mag_rheo}{{3.4}{8}{Cross sectional view of dampening system\relax }{figure.caption.7}{}}
\citation{6s}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces U - Tank Anti Roll Design Implementation\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{u_tank}{{3.5}{9}{U - Tank Anti Roll Design Implementation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Village Layout}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgad7b99e}{{3.5}{10}{Village Layout}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Floating Village proposed layout\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{village_layout}{{3.6}{11}{Floating Village proposed layout\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power}{11}{section.4}\protected@file@percent }
\newlabel{sec:org0c65e73}{{4}{11}{Power}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power generation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7551a25}{{4.1}{12}{Power generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Technical solutions}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgef1a00e}{{4.1.1}{12}{Technical solutions}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power transmission layout\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{powerTransmission}{{4.1}{12}{Power transmission layout\relax }{figure.caption.10}{}}
\citation{10.1016/j.ijepes.2021.107273}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost breakdown}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6780c41}{{4.2}{13}{Cost breakdown}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unit cost of offshore wind power in six typical provinces of China\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{powerGenerationCost}{{4.2}{13}{Unit cost of offshore wind power in six typical provinces of China\relax }{figure.caption.11}{}}
\newlabel{eqEnergyCost}{{4.1}{13}{Cost breakdown}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy Storage}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org065e3b9}{{4.2.1}{13}{Energy Storage}{subsubsection.4.2.1}{}}
\citation{123}
\citation{1234}
\citation{12345}
\citation{123abc}
\citation{123bcd}
\citation{123cde}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solutions}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org3fd513a}{{4.2.2}{14}{Solutions}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common characteristics of different chemical batteries\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{CharacteristicsOfBatteries}{{4.1}{14}{Common characteristics of different chemical batteries\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Cost}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org9e28785}{{4.3}{14}{Storage Cost}{subsection.4.3}{}}
\newlabel{eqSomeCalc}{{4.2}{14}{Storage Cost}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication and Transport}{14}{section.5}\protected@file@percent }
\newlabel{sec:org6f9f4cc}{{5}{14}{Communication and Transport}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication technology}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org17a40b5}{{5.1}{14}{Communication technology}{subsection.5.1}{}}
\newlabel{org677dde8}{{2}{14}{Solutions}{table.caption.12}{}}
\citation{10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}
\citation{10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}
\citation{10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Coast-5G-Based Network}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org750f9e3}{{5.1.1}{15}{The Coast-5G-Based Network}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A novel platform of maritime communication network, Source: \cite  {10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{A_novel_platform_of_maritime_communication_network}{{5.1}{15}{A novel platform of maritime communication network, Source: \cite {10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cooperation with network operators}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org9010d5c}{{5.1.2}{15}{Cooperation with network operators}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Running cost analysis}{15}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org792177e}{{5.1.3}{15}{Running cost analysis}{subsubsection.5.1.3}{}}
\citation{10.2749/101686606778995119}
\citation{10.2749/101686606778995119}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Running cost for Main equipment\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{MainEquipment}{{5.1}{16}{Running cost for Main equipment\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Running cost for Power supporting equipment and facilities\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{PowerSupportingEquipmentAndFacilities}{{5.2}{16}{Running cost for Power supporting equipment and facilities\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Running cost for Civil construction\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{CivilConstruction}{{5.3}{16}{Running cost for Civil construction\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Connection}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org88c98ba}{{5.2}{16}{Physical Connection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dock}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgc66a593}{{5.2.1}{16}{Dock}{subsubsection.5.2.1}{}}
\citation{10.1061/(ASCE)0887-3828(2001)15:2(68)}
\citation{10.2749/101686606778995164}
\citation{10.2749/101686606778995164}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Physics Properties of aluminium alloy and steel \cite  {10.2749/101686606778995119}\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{Physics_Properties_of_aluminium_alloy_and_steel}{{5.4}{17}{Physics Properties of aluminium alloy and steel \cite {10.2749/101686606778995119}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The structure of the dock and its intersecting surface\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{constructing_structure1}{{5.2}{17}{The structure of the dock and its intersecting surface\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The edge structure of the dock and its intersecting surface\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{constructing_structure2}{{5.3}{17}{The edge structure of the dock and its intersecting surface\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The loading capacity compare with the same structure \cite  {10.2749/101686606778995164}\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{The_loading_capacity_compare_with_the_same_structure}{{5.5}{18}{The loading capacity compare with the same structure \cite {10.2749/101686606778995164}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The transporting ships}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org64aed6c}{{5.2.2}{18}{The transporting ships}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business case}{18}{section.6}\protected@file@percent }
\newlabel{sec:orge2987e4}{{6}{18}{Business case}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Budget}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga21cca8}{{6.1}{18}{Budget}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The cost of materials and equipment for building floating village\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{TotalCost}{{6.1}{19}{The cost of materials and equipment for building floating village\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Yearly costs}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgffe0621}{{6.2}{19}{Yearly costs}{subsection.6.2}{}}
\citation{10.1177/1356766713481218}
\citation{10.1177/1356766713481218}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The annual expenses required by the floating village in all aspects\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{YearlyCost}{{6.2}{20}{The annual expenses required by the floating village in all aspects\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Payback period}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgd4961b8}{{6.3}{20}{Payback period}{subsection.6.3}{}}
\newlabel{eqRepvar}{{6.1}{20}{Payback period}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hotel operating income}{20}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org67a89f0}{{6.4}{20}{Hotel operating income}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strategies for increasing revenue}{21}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgbc0e894}{{6.5}{21}{Strategies for increasing revenue}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Create brand value}{21}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:org27b728a}{{6.5.1}{21}{Create brand value}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Marketing}{21}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:org665ce2a}{{6.5.2}{21}{Marketing}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Increase other income}{21}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{sec:orgb19b381}{{6.5.3}{21}{Increase other income}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environment \& Sustainability}{21}{section.7}\protected@file@percent }
\newlabel{sec:org0cd8d9c}{{7}{21}{Environment \& Sustainability}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org80b837a}{{7.1}{21}{Introduction}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Waste-water}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgbe99ede}{{7.2}{21}{Waste-water}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other waste}{22}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgf66e430}{{7.3}{22}{Other waste}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Water Supply}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org4f07e64}{{7.4}{22}{Water Supply}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Overall Environmental Impact}{22}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgba66fb7}{{7.5}{22}{Overall Environmental Impact}{subsection.7.5}{}}
\citation{oecdKeyIndicators}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Potential Environmental Impact Scale\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{PotentialEnvironmentalImpactScale}{{7.1}{23}{Potential Environmental Impact Scale\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Further Recommendations}{23}{subsection.7.6}\protected@file@percent }
\newlabel{sec:orgf903e2d}{{7.6}{23}{Further Recommendations}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\newlabel{sec:org51ec670}{{8}{23}{Conclusion}{section.8}{}}
\bibdata{biblio}
\bibcite{1s}{1}
\bibcite{4s}{2}
\bibcite{2s}{3}
\bibcite{10.1016/j.finel.2014.02.002}{4}
\bibcite{5s}{5}
\bibcite{6s}{6}
\bibcite{10.1016/j.ijepes.2021.107273}{7}
\bibcite{123}{8}
\bibcite{1234}{9}
\bibcite{12345}{10}
\bibcite{123abc}{11}
\bibcite{123bcd}{12}
\bibcite{123cde}{13}
\bibcite{10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{24}{section.9}\protected@file@percent }
\newlabel{sec:orgbd0be95}{{9}{24}{Bibliography}{section.9}{}}
\bibcite{10.2749/101686606778995119}{15}
\bibcite{10.1061/(ASCE)0887-3828(2001)15:2(68)}{16}
\bibcite{10.2749/101686606778995164}{17}
\bibcite{10.1177/1356766713481218}{18}
\bibcite{oecdKeyIndicators}{19}
\bibstyle{IEEEtran}
\gdef \@abspage@last{25}
