\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hallenbeck-2013-effec}
\citation{mehta-2014-ident-poten}
\citation{xu-2014-relat-elect}
\citation{xu-2014-probin-cover}
\citation{miller-2014-simul-temper}
\citation{curnan-2014-effec-concen}
\citation{boes-2015-estim-bulk}
\citation{xu-2015-linear-respon}
\citation{xu-2015-relat-between}
\citation{boes-2016-neural-networ}
\citation{boes-2017-neural-networ}
\bibdata{testbib}
\bibcite{hallenbeck-2013-effec}{1}
\bibcite{mehta-2014-ident-poten}{2}
\bibcite{xu-2014-relat-elect}{3}
\bibcite{xu-2014-probin-cover}{4}
\bibcite{miller-2014-simul-temper}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section one}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc49e222}{{1}{1}{Section one}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{1}{section.2}\protected@file@percent }
\newlabel{sec:org30a7df8}{{2}{1}{Bibliography}{section.2}{}}
\bibcite{curnan-2014-effec-concen}{6}
\bibcite{boes-2015-estim-bulk}{7}
\bibcite{xu-2015-linear-respon}{8}
\bibcite{xu-2015-relat-between}{9}
\bibcite{boes-2016-neural-networ}{10}
\bibcite{boes-2017-neural-networ}{11}
\bibstyle{unsrt}
\gdef \@abspage@last{2}
