% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1s}
\BIBentryALTinterwordspacing
Floating seahorse villas. [Online]. Available:
  \url{https://www.holidayrentalagency.com/floating-seahorse-villas/}
\BIBentrySTDinterwordspacing

\bibitem{4s}
\BIBentryALTinterwordspacing
These hurricane-proof floating homes are packed with green features. [Online].
  Available:
  \url{https://inhabitat.com/these-hurricane-proof-floating-homes-are-packed-with-green-features/}
\BIBentrySTDinterwordspacing

\bibitem{2s}
\BIBentryALTinterwordspacing
Biorock™, mineral accretion technology™, seament™. [Online]. Available:
  \url{https://www.globalcoral.org/biorock-coral-reef-marine-habitat-restoration/}
\BIBentrySTDinterwordspacing

\bibitem{10.1016/j.finel.2014.02.002}
\BIBentryALTinterwordspacing
Q.~Bo, L.~Ali, and D.-M. Irini, ``Numerical study of wave barrier and its
  optimization design,'' \emph{Finite Elements in Analysis and Design},
  vol.~84, p. 1–13, Jul 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.finel.2014.02.002}
\BIBentrySTDinterwordspacing

\bibitem{6s}
\BIBentryALTinterwordspacing
Different types of roll stabilization systems used for ships. [Online].
  Available:
  \url{https://www.marineinsight.com/naval-architecture/roll-stabilization-systems/}
\BIBentrySTDinterwordspacing

\bibitem{10.1016/j.ijepes.2021.107273}
\BIBentryALTinterwordspacing
J.~Dakic, M.~Cheah-Mane, O.~Gomis-Bellmunt, and E.~Prieto-Araujo, ``Low
  frequency ac transmission systems for offshore wind power plants: Design,
  optimization and comparison to high voltage ac and high voltage dc,''
  \emph{International Journal of Electrical Power & Energy Systems}, vol. 133,
  p. 107273, Dec 2021. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ijepes.2021.107273}
\BIBentrySTDinterwordspacing

\bibitem{123}
\BIBentryALTinterwordspacing
Ev battery costs might rise in 2022. [Online]. Available:
  \url{https://www.greencarreports.com/news/1134307_report-ev-battery-costs-might-rise-in-2022}
\BIBentrySTDinterwordspacing

\bibitem{1234}
\BIBentryALTinterwordspacing
Battery storage knowledge bank, economics of domestic/small commercial systems.
  [Online]. Available:
  \url{https://www.spiritenergy.co.uk/kb-battery-storage-for-solar-residential-economics#:~:text=Introduction.}
\BIBentrySTDinterwordspacing

\bibitem{12345}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``List of countries by electricity consumption ---
  {Wikipedia}{,} the free encyclopedia,'' 2022, [Online; accessed
  22-March-2022]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=List_of_countries_by_electricity_consumption&oldid=1076547978}
\BIBentrySTDinterwordspacing

\bibitem{123abc}
\BIBentryALTinterwordspacing
Generators between 50 - 100 kw or 62.5 - 125 kva. [Online]. Available:
  \url{https://www.lawnandpower.co.uk/category/generators/generators-by-kwkva/between-50-100-kw-or-625-125-kva/}
\BIBentrySTDinterwordspacing

\bibitem{123bcd}
\BIBentryALTinterwordspacing
Generator fuel calculator. [Online]. Available:
  \url{https://krugerpower.com.au/generator-fuel-calculator}
\BIBentrySTDinterwordspacing

\bibitem{123cde}
\BIBentryALTinterwordspacing
February 2022 fuel prices. [Online]. Available:
  \url{https://www.theaa.com/driving-advice/driving-costs/fuel-prices}
\BIBentrySTDinterwordspacing

\bibitem{10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}
\BIBentryALTinterwordspacing
C.~Yu, J.~Li, C.~Zhang, H.~Li, R.~He, and B.~Lin, ``Maritime broadband
  communications: Applications, challenges and an offshore 5g-virtual mimo
  paradigm,'' \emph{2020 IEEE Intl Conf on Parallel & Distributed Processing
  with Applications, Big Data & Cloud Computing, Sustainable Computing &
  Communications, Social Computing & Networking
  (ISPA/BDCloud/SocialCom/SustainCom)}, Dec 2020. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00190}
\BIBentrySTDinterwordspacing

\bibitem{10.2749/101686606778995119}
\BIBentryALTinterwordspacing
J.~Maljaars, F.~Soetens, and I.~van Straalen, ``Fatigue of aluminium bridge
  decks,'' \emph{Structural Engineering International}, vol.~16, no.~4, p.
  305–311, Nov 2006. [Online]. Available:
  \url{http://dx.doi.org/10.2749/101686606778995119}
\BIBentrySTDinterwordspacing

\bibitem{10.1061/(ASCE)0887-3828(2001)15:2(68)}
\BIBentryALTinterwordspacing
J.~M. Dobmeier, F.~W. Barton, J.~P. Gomez, P.~J. Massarelli, and W.~T. McKeel,
  ``Failure study of an aluminum bridge deck panel,'' \emph{Journal of
  Performance of Constructed Facilities}, vol.~15, no.~2, p. 68–75, May 2001.
  [Online]. Available:
  \url{http://dx.doi.org/10.1061/(ASCE)0887-3828(2001)15:2(68)}
\BIBentrySTDinterwordspacing

\bibitem{10.2749/101686606778995164}
\BIBentryALTinterwordspacing
T.~Siwowski, ``Test and finite element analysis of an “aluminium –
  lightweight concrete” composite girder,'' \emph{Structural Engineering
  International}, vol.~16, no.~4, p. 319–325, Nov 2006. [Online]. Available:
  \url{http://dx.doi.org/10.2749/101686606778995164}
\BIBentrySTDinterwordspacing

\bibitem{10.1177/1356766713481218}
\BIBentryALTinterwordspacing
X.~Tran, C.~Dauchez, and A.-M. Szemik, ``Hotel brand personality and brand
  quality,'' \emph{Journal of Vacation Marketing}, vol.~19, no.~4, p.
  329–341, Oct 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1177/1356766713481218}
\BIBentrySTDinterwordspacing

\bibitem{oecdKeyIndicators}
\BIBentryALTinterwordspacing
Key environmental indicator. [Online]. Available:
  \url{https://www.oecd.org/env/indicators-modelling-outlooks/37551205.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
