\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Platform Design and Architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Environmental Sustainability}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Communication and Physical connection}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Energy Supply}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cost}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Platform Design and Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structure Design}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Platform}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Main Building}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Mooring}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stabilisation}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Village Layout}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Power}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Power generation}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Technical solutions}{12}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Cost breakdown}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Energy Storage}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Solutions}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Storage Cost}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Communication and Transport}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Communication technology}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Coast-5G-Based Network}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cooperation with network operators}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Running cost analysis}{15}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Physical Connection}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dock}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The transporting ships}{17}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Business case}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Budget}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Yearly costs}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Payback period}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hotel operating income}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Strategies for increasing revenue}{21}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Create brand value}{21}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Marketing}{21}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Increase other income}{21}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Environment \& Sustainability}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Waste-water}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Other waste}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Water Supply}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Overall Environmental Impact}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Further Recommendations}{23}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {section}{\numberline {9}Bibliography}{24}{section.9}%
